# Copyright 2024 Dell Inc. or its subsidiaries. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Check kubeflow Installation and Tag
  block:
    - name: Check Kubeflow Deployment Status
      ansible.builtin.command: kubectl get deployments -n kubeflow
      register: deployment_status
      changed_when: false

    - name: Determine failure if deployment status check fails
      ansible.builtin.fail:
        msg: "{{ deployment_failure_message }}"
      when: deployment_status.stdout == ""

    - name: Check if any tags are provided
      ansible.builtin.fail:
        msg: "{{ tag_error }}"
      when: ansible_run_tags is undefined or (ansible_run_tags | select('in', ['mpiv1', 'mpiv2beta1']) | list | length == 0)
