apiVersion: v1 
kind: PersistentVolume 
metadata: 
  name: jupyter-nfs
spec: 
  capacity: 
    storage: 1Gi 
  accessModes: 
    - ReadWriteMany 
  nfs: 
    server: 10.0.0.1
    path: "/work/jupyter1" 

---
apiVersion: v1 
kind: PersistentVolume 
metadata: 
  name: jupyter-hub-nfs
spec: 
  capacity: 
    storage: 1Gi 
  accessModes: 
    - ReadWriteMany 
  nfs: 
    server: 10.0.0.1
    path: "/work/jupyter2" 
 
--- 
kind: PersistentVolumeClaim 
apiVersion: v1 
metadata: 
  name: jupyter-nfs-pvc
spec: 
  accessModes: 
    - ReadWriteMany 
  storageClassName: "nfs" 
  resources: 
    requests: 

--- 
kind: PersistentVolumeClaim 
apiVersion: v1 
metadata: 
  name: jupyter-hub-nfs-pvc
spec: 
  accessModes: 
    - ReadWriteMany 
  storageClassName: "nfs" 
  resources: 
    requests: 
