---
collections:
  - name: ansible.utils
    version: 2.5.2
  - name: community.crypto
    version: 2.14.0
  - name: community.docker
    version: 3.4.8
  - name: community.general
    version: 4.8.7
  - name: community.grafana
    version: 1.3.0
  - name: community.mysql
    version: 3.7.2
  - name: community.postgresql
    version: 3.5.0
  - name: dellemc.os10
    version: 1.1.1
  - name: kubernetes.core
    version: 2.2.3
  - name: https://github.com/kubernetes-sigs/kubespray.git
    type: git
    version: v2.23.2
