proxy:
  secretToken: "1c8572f630701e8792bede122ec9c4179d9087f801e1a85ed32cce69887aec1b"

hub:
  cookieSecret: "1c8572f630701e8792bede122ec9c4179d9087f801e1a85ed32cce69887aec1b"
  service:
    type: LoadBalancer
  db: 
    type: sqlite-pvc 
  extraConfig:
    jupyterlab: |
      c.Spawner.cmd = ['jupyter-labhub']

singleuser:
  image:
    name: jupyter/minimal-notebook
    tag: 2343e33dec46
  profileList:
    - display_name: "Minimal environment"
      description: "Short and sweet, no bells or whistles, vanilla: Python."
      default: true
    - display_name: "Datascience environment"
      description: "Some additional bells and whistles: Python, R, and Julia."
      kubespawner_override:
        image: jupyter/datascience-notebook:2343e33dec46
    - display_name: "Spark environment"
      description: "The Jupyter Stacks with Spark"
      kubespawner_override:
        image: jupyter/all-spark-notebook:2343e33dec46
    - display_name: "Learning Data Science"
      description: "Datascience Environment with Sample Notebooks"
      kubespawner_override:
        image: jupyter/datascience-notebook:2343e33dec46
        lifecycle_hooks:
          postStart:
            exec:
              command:
                - "sh"
                - "-c"
                - >
                  gitpuller https://github.com/data-8/materials-fa17 master materials-fa;
    - display_name: "GPU Environment"
      description: "1 GPU for intro folks"
      kubespawner_override:
        image: jupyter/datascience-notebook:2343e33dec46
        extra_resource_limits:
          nvidia.com/gpu: "1"
  storage:
    dynamic:
      storageClass: nfs-client
  cpu:
    limit: 1
  memory:
    limit: 100G
    guarantee: 1G
  defaultUrl: "/lab"


prePuller:
  continuous:
    enabled: true

