# Copyright 2024 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Check whether omnia_telemetry service is running after upgrade
  block:
    - name: Get service facts from nodes
      ansible.builtin.service_facts:
      delegate_to: "{{ item }}"
      loop: "{{ omnia_telemetry_running_nodes }}"
      register: service_status

    - name: Fail if service is not running
      ansible.builtin.fail:
        msg: "omnia_telemetry service is failed to start"
      when: item.ansible_facts.services['omnia_telemetry'].state != 'running'
      loop: "{{ service_status.results }}"

  rescue:
    - name: Replace original binaries to compute nodes
      ansible.builtin.copy:
        src: "{{ old_binary_files_path }}"
        dest: "{{ omnia_telemetry_dest }}"
        force: false
        owner: root
        group: root
        mode: "{{ binary_mode }}"
      delegate_to: "{{ item }}"
      loop: "{{ omnia_telemetry_running_nodes }}"

    - name: Start omnia_telemetry service on nodes where it was stopped
      ansible.builtin.service:
        name: omnia_telemetry
        state: started
      delegate_to: "{{ item }}"
      loop: "{{ omnia_telemetry_running_nodes }}"
