# Copyright 2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Set basic value for lom variables
  set_fact:
    cobbler_lom: false
    mgmt_lom: false
  tags: init

- name: Check if lom is applicable
  assert:
    that:
      - (mgmt_network_nic == host_network_nic) or
        ( mgmt_network_nic == host_network_nic) and ( mgmt_network_nic == roce_network_nic )
    success_msg: "{{ success_cobbler_lom }}"
    fail_msg: "{{ fail_cobbler_lom }}"
  when: network_interface_type == "lom"
  tags: validate

- name: Check if lom is applicable
  assert:
    that:
      - mgmt_network_nic == host_network_nic
      - host_network_nic != roce_network_nic
    success_msg: "{{ success_cobbler_lom }}"
    fail_msg: "{{ fail_cobbler_lom }}"
  when: network_interface_type == "lom"
  failed_when: false
  tags: validate

- name: Create cobbler shared lom variable
  set_fact:
    cobbler_lom: true
  when:
    - mgmt_network_nic == host_network_nic or
      ( mgmt_network_nic == host_network_nic ) and ( mgmt_network_nic == roce_network_nic )
  tags: init

- name: Create mgmt shared lom variable
  set_fact:
    mgmt_lom: true
  when:
    - mgmt_network_nic == host_network_nic
    - host_network_nic != roce_network_nic
    - roce_network_nic | length > 1
    - roce_network_nic | ipv4
  tags: init
