---

- name: Start and Enable docker service
  service:
    name: docker
    state: restarted
    enabled: yes
  #tags: install

- name: Start and Enable Kubernetes - kubelet
  service:
    name: kubelet
    state: started
    enabled: yes
  #tags: install

- name: Restart chrony
  service:
    name: chronyd
    state: restarted
    enabled: yes

- name: Sync tp clocks
  command: ntpdc -np
  register: ntp_clock
  until:  ntp_clock.stdout.find('*') > -1
  retries: "{{ retry_count_one }}"
  delay: "{{ delay_count_one }}"

- name: Sync chrony sources
  command: chronyc sources
  register: chrony_src
  until:  chrony_src.stdout.find('^*') > -1
  retries: "{{ retry_count }}"
  delay: "{{ delay_count }}"
