# Copyright 2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Get the OS image object
  ansible.builtin.shell: set -o pipefail && lsdef -t osimage | grep install-compute | grep "{{ os_version }}"
  register: xcat_osimage_output
  changed_when: true

- name: Initiallize variables
  ansible.builtin.set_fact:
    xcat_os_image_details: "{{ xcat_osimage_output.stdout_lines[0].split()[0] }}"

- name: Execute create repo command
  ansible.builtin.command: createrepo "{{ package_dir }}"
  changed_when: true

- name: Modify osimage if pkg_type is other
  when: package_type == 'other'
  block:
    - name: Add package directory and list to xcat osimage object definition
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -p otherpkgdir="{{ package_dir }}" -p otherpkglist="{{ package_list }}"
      changed_when: true

    - name: Execute updatenode command
      ansible.builtin.command: updatenode "{{ nodelist }}" -P "otherpkgs,ospkgs --keeprepo"
      changed_when: true

    - name: Clean osimage object definition
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -m otherpkgdir="{{ package_dir }}" -m otherpkglist="{{ package_list }}"
      changed_when: true

  rescue:
    - name: Clean osimage object definition before failing
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -m otherpkgdir="{{ package_dir }}" -m otherpkglist="{{ package_list }}"
      changed_when: true
    
    - name: Failed. Update package Execution failed.
      ansible.builtin.fail: 
        msg: "{{ updatenode_fail_msg }}"

- name: Modify osimage if pkg_type is os
  when: package_type == 'os'
  block:
    - name: Add package directory and list to xcat osimage object definition
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -p pkgdir="{{ package_dir }}" -p pkglist="{{ package_list }}"
      changed_when: true

    - name: Execute updatenode command
      ansible.builtin.command: updatenode "{{ nodelist }}" -P "ospkgs --keeprepo"
      changed_when: true

    - name: Clean osimage object definition
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -m pkgdir="{{ package_dir }}" -m pkglist="{{ package_list }}"
      changed_when: true

  rescue:
    - name: Clean osimage object definition before failing
      ansible.builtin.command: chdef -t osimage "{{ xcat_os_image_details }}" -m pkgdir="{{ package_dir }}" -m pkglist="{{ package_list }}"
      changed_when: true

    - name: Failed. Update package Execution failed.
      ansible.builtin.fail: 
        msg: "{{ updatenode_fail_msg }}"
