gaudi_metric_exporter_daemonset_url: "{{ hostvars['localhost']['offline_manifest_path'] }}/metric-exporter-daemonset.yaml"
gaudi_metric_exporter_service_url: "{{ hostvars['localhost']['offline_manifest_path'] }}/metric-exporter-service.yaml"
gaudi_metric_exporter_serviceMonitor_url: "{{ hostvars['localhost']['offline_manifest_path'] }}/metric-exporter-serviceMonitor.yaml"
