# Copyright 2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Install and configure xcat
  block:
    - name: Include xcat role vars
      ansible.builtin.include_vars: "{{ item }}"
      with_items: "{{ xcat_role_vars }}"

    - name: Check xcat pre-requisites
      ansible.builtin.include_tasks: pre_requisites.yml

    - name: Common packages installation for xcat
      ansible.builtin.include_tasks: package_installation.yml
      when: not xcat_installation_status

    - name: Configure firewall settings
      ansible.builtin.include_tasks: firewall_settings.yml
      when: not xcat_installation_status

    - name: Install xcat
      ansible.builtin.include_tasks: install_xcat.yml
      when: not xcat_installation_status

    - name: Configure xcat
      ansible.builtin.include_tasks: configuration/configure_xcat.yml

    - name: Executing python utilities
      ansible.builtin.include_tasks: python_utility.yml
      when: not reprovision_status

    - name: Configuration of xcat
      ansible.builtin.include_tasks: configuration/main.yml

    - name: Configuation for discovery using BMC mode
      ansible.builtin.include_tasks: mtms/main.yml
      when: not reprovision_status

    - name: Create node object for mapping file
      ansible.builtin.include_tasks: mapping/node_object_creation_mapping.yml
      when: not reprovision_status

    - name: Create node object for snmp discovery
      ansible.builtin.include_tasks: snmp/node_object_creation_snmp.yml
      when: not reprovision_status

    - name: Configuration of postbootscripts
      ansible.builtin.include_tasks: configuration/configure_postbootscripts.yml

    - name: Configuration of postscripts
      ansible.builtin.include_tasks: configuration/configure_postscripts.yml

    - name: Configure DHCP
      ansible.builtin.include_tasks: configuration/configure_dhcp.yml
      when: not reprovision_status

    - name: Set provision image for mapping
      ansible.builtin.include_tasks: mapping/set_provision_image_mapping.yml
      when: not reprovision_status

    - name: Set provision image for snmp
      ansible.builtin.include_tasks: snmp/set_provision_image_snmp.yml
      when: not reprovision_status

    - name: Provision static nodes
      ansible.builtin.include_tasks: mtms/set_provision_image_mtms.yml
      with_items: "{{ bmc_static_node_group }}"
      when: bmc_static_status

    - name: Provision dynamic nodes
      ansible.builtin.include_tasks: mtms/set_provision_image_mtms.yml
      with_items: "{{ dynamic_nodes.stdout }}"
      when: bmc_dynamic_status

    - name: Reprovision nodes
      ansible.builtin.include_tasks: reprovision/reprovision.yml
      when: reprovision_status

    - name: Initiate thread to monitor provisioning status
      ansible.builtin.include_tasks: initiate_monitor_status.yml
  environment:
    XCATROOT: "{{ xcat_root_env }}"
    PATH: "{{ ansible_env.PATH }}:{{ xcat_path_env }}"
    MANPATH: "{{ xcat_manpath_env }}"
    PERL_BADLANG: "{{ perl_badlang_env }}"
