---
- name: "##### UPGRADE K8S CLUSTER MASTER  #####"
  hosts: k8s-master
  become: true
  gather_facts: true
  serial: 1

  roles:
    - { role: k8s-upgrade-master }

- name: "##### UPGRADE K8S CLUSTER WORKER NODES  #####"
  hosts: k8s-worker
  become: true
  gather_facts: true
  serial: 2

  roles:
    - { role: k8s-upgrade-nodes }
