#  Copyright 2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

- name: Change sshd config
  ansible.builtin.blockinfile:
    path: "/etc/ssh/sshd_config"
    block: "{{ lookup('template', 'ssh_config') }}"

- name: Change sssd config
  ansible.builtin.lineinfile:
    path: /etc/sssd/sssd.conf
    state: present
    backrefs: true
    regexp: '^(services(.*)$)'
    line: '\1, ssh'

- name: Restart sssd and sshd
  ansible.builtin.service:
    name: "{{ item }}"
    state: restarted
  loop:
    - sssd.service
    - sshd.service

- name: Check if user home directory exists
  ansible.builtin.stat:
    path: "{{ user_home_path }}"
  register: user_home_directory

- name: Create SSH key pair if home directory exists
  when: user_home_directory.stat.exists
  run_once: true
  delegate_to: "{{ groups['manager'][0] }}"
  block:
    - name: Create ssh directory if it does not exist
      ansible.builtin.file:
        path: "{{ ssh_directory }}"
        state: directory
        mode: "{{ ssh_directory_perm }}"
        owner: "{{ hostvars['127.0.0.1']['user_name'] }}"
        group: "{{ hostvars['127.0.0.1']['user_name'] }}"

    - name: Check is ssh key pair available
      ansible.builtin.stat:
        path: "{{ public_key_file }}"
      register: ssh_key_file

    - name: Check and create ssh key pair if not exists
      when: not ssh_key_file.stat.exists
      block:
        - name: Create ssh key pair
          ansible.builtin.command: ssh-keygen -C "{{ hostvars['127.0.0.1']['user_name'] }}" -q -N '' -f "{{ keygen_path }}"
          changed_when: false

        - name: Change SSH key pair ownership
          ansible.builtin.file:
            path: "{{ ssh_directory }}"
            owner: "{{ hostvars['127.0.0.1']['user_name'] }}"
            group: "{{ hostvars['127.0.0.1']['user_name'] }}"
            recurse: true
