
# upgrade k8s worker nodes
- name: "Upgrading k8s workers nodes version to {{ k8s_upgrade_version }}, process started"
  include_tasks: k8s-nodes-upgrade.yml
  loop: "{{ k8s_versions }}"
  when:
    - "{{ item <= k8s_upgrade_version }}"