# Copyright 2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

# Usage: ldap_prereq_Redhat.yml
ldaptoolbox_openldap_config_olcRootDN: "cn={{ hostvars['127.0.0.1']['openldap_config_root_username'] }},cn=config"
ldaptoolbox_openldap_database_olcRootDN: "cn={{ hostvars['127.0.0.1']['openldap_database_root_username'] }},{{ ldaptoolbox_openldap_suffix }}"
ldaptoolbox_openldap_monitor_olcRootDN: "cn=monitor"
python_version: python3.8
hashing_python_file: "{{ role_path }}/files/generate_hash.py"
ldaptoolbox_olcPasswordHash: "{SHA}"
openldap_configuration_mode: "0600"
openldap_config_permissions: "0777"
tls_cert_path: "/etc/openldap/certs/"
rhel_cert_file: "ldapserver.crt"
rhel_cert_key: "ldapserver.key"

# Usage: ldap_prereq_Ubuntu.yml
deb_ca_cert_file: "ca-certificates.crt"
deb_cert_file: "ssl-cert-snakeoil.pem"
deb_cert_key: "ssl-cert-snakeoil.key"

# Usage: set_domain.yml
openldap_config_dest_dir: "/opt/ldap"
openldap_config_src_path: "{{ role_path }}/templates/add_domain.ldif"
ldap_host_string: "ldapi://%2Fvar%2Frun%2Fslapd%2Fldapi"

